<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Log" EntityType="Model.Store.Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Module" EntityType="Model.Store.Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operation" EntityType="Model.Store.Operation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permission" EntityType="Model.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="Model.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="IpAddress" Type="varchar" MaxLength="20" />
    <Property Name="Module" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Detail" Type="varchar" MaxLength="100" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creator" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Order" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creator" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Authority" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creators" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="WorkNo" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creator" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>