<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcBootstrapModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Log" EntityType="MvcBootstrapModel.Log" />
    <EntitySet Name="Module" EntityType="MvcBootstrapModel.Module" />
    <EntitySet Name="Operation" EntityType="MvcBootstrapModel.Operation" />
    <EntitySet Name="Permission" EntityType="MvcBootstrapModel.Permission" />
    <EntitySet Name="Role" EntityType="MvcBootstrapModel.Role" />
    <EntitySet Name="User" EntityType="MvcBootstrapModel.User" />
    <FunctionImport Name="GetModuleTree" EntitySet="Module" ReturnType="Collection(MvcBootstrapModel.Module)" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IpAddress" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Module" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Detail" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Authority" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creators" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RealName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="WorkNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>