<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcBootstrapModelStoreContainer" CdmEntityContainer="DBEntity">
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="MvcBootstrapModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Module" ColumnName="Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="MvcBootstrapModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="Operations" ColumnName="Operations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="MvcBootstrapModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="MvcBootstrapModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ControllerID" ColumnName="ControllerID" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MvcBootstrapModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MvcBootstrapModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="WorkNo" ColumnName="WorkNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="MvcBootstrapModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetModuleTree" FunctionName="MvcBootstrapModel.Store.GetModuleTree" />
    <EntitySetMapping Name="v_UserAllPermission">
      <EntityTypeMapping TypeName="MvcBootstrapModel.v_UserAllPermission">
        <MappingFragment StoreEntitySet="v_UserAllPermission">
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="ModuleEnable" ColumnName="ModuleEnable" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ControllerID" ColumnName="ControllerID" />
          <ScalarProperty Name="RoleEnable" ColumnName="RoleEnable" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUserBrowse" FunctionName="MvcBootstrapModel.Store.GetUserBrowse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MvcBootstrapModel.UserBrowseViewModel">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserOperation" FunctionName="MvcBootstrapModel.Store.GetUserOperation" />
    <EntitySetMapping Name="Favorite">
      <EntityTypeMapping TypeName="MvcBootstrapModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>