<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcBootstrapModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MvcBootstrapModelStoreContainer">
    <EntitySet Name="Log" EntityType="MvcBootstrapModel.Store.Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Module" EntityType="MvcBootstrapModel.Store.Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operation" EntityType="MvcBootstrapModel.Store.Operation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permission" EntityType="MvcBootstrapModel.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="MvcBootstrapModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="MvcBootstrapModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="MvcBootstrapModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPermission" EntityType="MvcBootstrapModel.Store.UserPermission" store:Type="Views" store:Schema="dbo" store:Name="UserPermission">
      <DefiningQuery>SELECT 
      [UserPermission].[ID] AS [ID], 
      [UserPermission].[Name] AS [Name], 
      [UserPermission].[RealName] AS [RealName], 
      [UserPermission].[Controller] AS [Controller], 
      [UserPermission].[Action] AS [Action]
      FROM [dbo].[UserPermission] AS [UserPermission]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="IpAddress" Type="varchar" MaxLength="20" />
    <Property Name="Module" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Detail" Type="varchar" MaxLength="100" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creator" Type="varchar" MaxLength="20" />
    <Property Name="Operations" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Action" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creator" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ControllerID" Type="int" />
    <Property Name="ActionID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creators" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="WorkNo" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creator" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MvcBootstrap.dbo.UserPermission' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="GetModuleTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>