<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcBootstrapModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Log" EntityType="MvcBootstrapModel.Log" />
    <EntitySet Name="Module" EntityType="MvcBootstrapModel.Module" />
    <EntitySet Name="Operation" EntityType="MvcBootstrapModel.Operation" />
    <EntitySet Name="Permission" EntityType="MvcBootstrapModel.Permission" />
    <EntitySet Name="Role" EntityType="MvcBootstrapModel.Role" />
    <EntitySet Name="User" EntityType="MvcBootstrapModel.User" />
    <EntitySet Name="UserRole" EntityType="MvcBootstrapModel.UserRole" />
    <FunctionImport Name="GetModuleTree" EntitySet="Module" ReturnType="Collection(MvcBootstrapModel.Module)" />
    <EntitySet Name="v_UserAllPermission" EntityType="MvcBootstrapModel.v_UserAllPermission" />
    <FunctionImport Name="GetUserBrowse" ReturnType="Collection(MvcBootstrapModel.UserBrowseViewModel)">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserOperation" ReturnType="Collection(String)">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="ControllerID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IpAddress" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Module" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Detail" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Controller" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Operations" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Action" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="ControllerID" Type="Int32" />
    <Property Name="ActionID" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creators" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RealName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="WorkNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Creator" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="v_UserAllPermission">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" />
    <Property Type="Boolean" Name="RoleEnable" />
    <Property Type="Int32" Name="ControllerID" />
    <Property Type="String" Name="Code" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ParentId" />
    <Property Type="Boolean" Name="ModuleEnable" />
    <Property Type="Int32" Name="ActionID" />
    <Property Type="String" Name="ActionName" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="UserBrowseViewModel">
    <Property Type="String" Name="Code" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>